Browser = Chrome

URL = https://igs.ghmc.gov.in/PerProdIGSDashboard/Login.aspx


# Mobile properties
ServerAddress = http://127.0.0.1

appiumport = 4723

#Platform NAme (Android / iOS) *Mandatory
PlatformName = Android

#Platform Version (Android Version or iOS version)
Platformversion = 9.0

# Mobile Device Version
Deviceversion = 4.1

#mobile Device Name 
Devicename = SamsungS8

#Device UDID (ios)
DeviceUDID = 

# .apk or .ipa path
APKpath =

ApplicationName = 

#AppType should be Native / Web *Mandatory
AppType = Native

#App Package
appPackage = 

#App Activity
appActivity = 

#App browser (if mobile web app)
mBrowser = chrome









